# vcsg-dist

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: project-info.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
