// -----------------------------------------------------------------------------
// publishing information
// -----------------------------------------------------------------------------
ext.publishing.artifactId =  project.name.toLowerCase()
ext.publishing.groupId    =  'eu.mihosoft.vcsg.vcsgdist'
ext.publishing.versionId  =  '0.9'

ext.publishing.developerName         = 'Michael Hoffer'
ext.publishing.developerAlias        = 'miho'
ext.publishing.developerEmail        = 'info@michaelhoffer.de'
ext.publishing.inceptionYear         = '2018'

ext.publishing.bintray.repo          = 'JCSG'
ext.publishing.bintray.userOrg       = 'miho'
ext.publishing.bintray.name          = project.name

ext.publishing.desc                  = 'Precompiled VCSG distribution for Java projects and VMF/VRL plugins'
ext.publishing.license               = 'LGPL-3.0'
ext.publishing.licenseUrl            = 'https://github.com/miho/vcsg-dist/blob/master/LICENSE'
ext.publishing.labels                = ['JCSG', 'constructive solid geometry', 'OpenCascade', 'java', 'vmf', 'vmf-text', 'vrl', 'vrl-studio']
ext.publishing.websiteUrl            = 'https://github.com/miho/vcsg-dist'
ext.publishing.issueTrackerUrl       = 'https://github.com/miho/vcsg-dist/issues'
ext.publishing.vcsUrl                = 'git@github.com:miho/vcsg-dist.git'

ext.publishing.pomName               =  ext.publishing.artifactId
